@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

// injector
@import 'achauth/achauth.less';
@import 'bankinfo/bankinfo.less';
@import 'calculator/calculator.less';
@import 'createoffering/createoffering.less';
@import 'escrowagreement/escrowagreement.less';
@import 'escrowledger/escrowledger.less';
@import 'kyc/kyc.less';
@import 'main/main.less';
@import 'offering/offering.less';
@import 'modal/modal.less';
// endinjector