.clearboth {
	clear: both;
	margin: 20px 0 20px 0;
	border: 1px solid black;
}

th,td {
	.text-center;
}

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

#chartid {
	width: 960px;
	margin: 0 auto;
}