
.calculator {
    width: 900px;
    margin: 0 auto;
    padding: 50px;
    border: 2px solid black;
    border-radius: 5px;
}
/*
.achauth>div {
    width: 100%;
    border: 2px solid black;
    border-radius: 5px;
    padding: 50px;
}
*/